# Appstract

./: .gitignore  Appstract.sln  NuGet.Config  README.md  TODO.md  appstract.proto  references.fsx  robot.proto
Appstract/: Appstract.fsproj  Appstraction.fs  DOM.fs  InterPageAbstraction.fs  IntraPageAbstraction.fs  ModelCreation.fs  Program.fs  RelationalDatabase.fs  Settings.fs  Sftm.fs  Types.fs  Utils.fs  VariabilityAnalysis.fs
Appstract.Front/: Appstract.Front.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  todo.md
Appstract.Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
Appstract.Front/Entities/: Application.cs  Clustering.cs  Page.cs
Appstract.Front/Options/: RobotOptions.cs
Appstract.Front/Pages/: Applications.razor  Appstraction.razor  Clustering.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TestDict.razor  _Host.cshtml
Appstract.Front/Properties/: launchSettings.json
Appstract.Front/Repositories/: ApplicationRepository.cs
Appstract.Front/Services/: ApplicationService.cs  ClusteringService.cs  ExplorationService.cs  RpcChannel.cs
Appstract.Front/Shared/: NavMenu.razor
Appstract.Front/Utils/: Hashing.cs
Appstract.Tests/: Appstract.Tests.fsproj  Common.fs  DOM.fs  InterPageAbstraction.fs  IntraPageAbstractionTests.fs  WebApi.fs  debug.fs
Appstract.Tests/htmls/: cdiscount.html  simple_recursive.html
Appstract.Tests/htmls/cat/pages/: female.html  olivia.html
Appstract.Tests/htmls/cat/templates/: male.html  sandra.html
Appstract.WebApi/: Appstract.WebApi.fsproj  HttpHandlers.fs  Models.fs  Program.fs  Services.fs  web.config
Appstract.WebApi/Properties/: launchSettings.json
Appstract/htmls/: amazon.html  cat.html  cdiscount.html
Appstract/notebook/: clustering.ipynb
Appstract/notebook/htmls/: cat.html
RecordExtraction/: Library.fs
appcrawl/: Program.cs  Startup.cs  appcrawl.csproj  appsettings.Development.json  readme.org
appcrawl.ui/appcrawl.ui/: README.md  package-lock.json  package.json
appcrawl.ui/appcrawl.ui/public/: index.html
appcrawl.ui/appcrawl.ui/src/: main.js
appcrawl.ui/appcrawl.ui/src/components/: TemplateSelector.vue  TemplateView.vue
appcrawl.ui/appcrawl.ui/src/views/: Application.vue
appcrawl.ui2/: README.md  package-lock.json  package.json
appcrawl.ui2/public/: appstract.js  index.html
appcrawl.ui2/src/: App.vue  main.js
appcrawl.ui2/src/common/: api.js  utils.js
appcrawl.ui2/src/components/: LabelEdit.vue  SelectorPane.vue  TemplateSelector.vue  TemplateView.vue
appcrawl.ui2/src/router/: index.js
appcrawl.ui2/src/views/: Application.vue  Applications.vue  Home.vue
appcrawl/Controllers/: ApplicationController.cs  ElementController.cs  HomeController.cs  TemplateController.cs
appcrawl/Entities/: Application.cs  Element.cs  Template.cs
appcrawl/Models/: ErrorViewModel.cs  Models.cs  RenameApplicationViewModel.cs  RobotModels.cs  ViewModels.cs
appcrawl/Options/: MongoOptions.cs
appcrawl/Properties/: launchSettings.json
appcrawl/Repositories/: ApplicationRepository.cs  ElementRepository.cs  MongoRepository.cs  TemplateRepository.cs
appcrawl/Views/: _ViewImports.cshtml
appcrawl/Views/Home/: Index.cshtml  application.cshtml
appcrawl/Views/Shared/: _Layout.cshtml
appcrawl/wwwroot/js/: appstract.js
appstract.cluster/: appstract_pb2.py  appstract_pb2_grpc.py  dumbClusterer.py  gen_proto.ps1  main.py  readme.md  requirements.txt  rpcServer.py  run.py
appstract.cluster/_rpc/: appstract_pb2.py  appstract_pb2_grpc.py
appstract.cluster/appstract/: __main__.py  rpcServer.py  synchronize.py  types.py
appstract.cluster/appstract/__rpc/: appstract_pb2.py  appstract_pb2_grpc.py
appstract.cluster/appstract/clusterers/: branch_clustering.py  dumbClusterer.py
appstract.cluster/appstract/data/: diff.py  repository.py  saving.py
appstract.cluster/appstract/utils/: dom_structure.py  preproc.py
appstract.cluster/data/: differ.py  repository.py
appstract.cluster/utils/: dom_structure.py
appstract.robot/: app.js  package-lock.json  package.json  robot.js  rpcServer.js  test.js
appstract.robot/src/: app.js  removeOverlay.js  robot.js
