<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="RelationalDatabase.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="DOM.fs" />
    <Compile Include="Sftm.fs" />
    <Compile Include="IntraPageAbstraction.fs" />
    <Compile Include="VariabilityAnalysis.fs" />
    <Compile Include="InterPageAbstraction.fs" />
    <Compile Include="Program.fs" />
    <Content Include="htmls\amazon.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="htmls\cat.html" />
    <Content Include="htmls\cdiscount.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="ModelCreation.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="FSharpPlus" Version="1.1.4" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FuzzyString" Version="1.0.0" />
    <PackageReference Include="tree-matching-csharp" Version="1.0.3" />
  </ItemGroup>
</Project>